<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="NoC-Q8-Ecj" customClass="PlaceDetailView" customModule="CVApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exh-tH-CRa" userLabel="miniPlaceView">
                    <rect key="frame" x="0.0" y="20" width="375" height="130"/>
                    <subviews>
                        <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibJ-mB-Kr1" customClass="PlaceDetailView" customModule="CVApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uq4-X4-ea4"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="b97-oy-8T0">
                            <rect key="frame" x="8" y="8" width="359" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biking" translatesAutoresizingMaskIntoConstraints="NO" id="4me-Ge-QRJ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ANx-EP-qV2"/>
                                        <constraint firstAttribute="height" constant="50" id="KTV-AD-g0F"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miniPlaceTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-8b-5JA">
                                    <rect key="frame" x="62" y="0.0" width="297" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="b97-oy-8T0" secondAttribute="bottom" constant="72" id="0cp-0H-ill"/>
                        <constraint firstItem="b97-oy-8T0" firstAttribute="leading" secondItem="exh-tH-CRa" secondAttribute="leading" constant="8" id="14p-PV-5ku"/>
                        <constraint firstAttribute="trailing" secondItem="ibJ-mB-Kr1" secondAttribute="trailing" id="5B9-Uq-DuB"/>
                        <constraint firstAttribute="height" constant="130" id="7qs-gg-jD0"/>
                        <constraint firstItem="ibJ-mB-Kr1" firstAttribute="top" secondItem="exh-tH-CRa" secondAttribute="top" id="J3l-5I-9tW"/>
                        <constraint firstAttribute="trailing" secondItem="b97-oy-8T0" secondAttribute="trailing" constant="8" id="VBP-72-e9N"/>
                        <constraint firstItem="ibJ-mB-Kr1" firstAttribute="leading" secondItem="exh-tH-CRa" secondAttribute="leading" id="jed-fM-mWR"/>
                        <constraint firstItem="b97-oy-8T0" firstAttribute="top" secondItem="exh-tH-CRa" secondAttribute="top" constant="8" id="jts-ty-BZL"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1j3-wU-TJh">
                    <rect key="frame" x="24" y="20" width="327" height="647"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-Z1-uFM">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="pCn-cS-hxX"/>
                            </constraints>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="handleDismiss:" destination="NoC-Q8-Ecj" eventType="touchUpInside" id="e8q-W4-p5Y"/>
                            </connections>
                        </button>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylk-Sy-c4n">
                            <rect key="frame" x="0.0" y="44" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="84G-ln-azd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biking" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-x1-69B">
                            <rect key="frame" x="0.0" y="88" width="327" height="184"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ftx-x1-69B" secondAttribute="height" multiplier="16:9" id="fqL-KA-lgG"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-05-3YI">
                            <rect key="frame" x="0.0" y="272" width="327" height="375"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1j3-wU-TJh" firstAttribute="top" secondItem="HYI-ri-0Fa" secondAttribute="top" id="4Fx-Xz-1qa"/>
                <constraint firstItem="exh-tH-CRa" firstAttribute="leading" secondItem="HYI-ri-0Fa" secondAttribute="leading" id="6y6-4h-3Df"/>
                <constraint firstItem="HYI-ri-0Fa" firstAttribute="bottom" secondItem="1j3-wU-TJh" secondAttribute="bottom" id="EHk-Ju-atE"/>
                <constraint firstItem="HYI-ri-0Fa" firstAttribute="trailing" secondItem="exh-tH-CRa" secondAttribute="trailing" id="FH9-QI-ddP"/>
                <constraint firstItem="HYI-ri-0Fa" firstAttribute="trailing" secondItem="1j3-wU-TJh" secondAttribute="trailing" constant="24" id="W48-bi-JnL"/>
                <constraint firstItem="1j3-wU-TJh" firstAttribute="leading" secondItem="HYI-ri-0Fa" secondAttribute="leading" constant="24" id="h9o-q0-mI1"/>
                <constraint firstItem="exh-tH-CRa" firstAttribute="top" secondItem="HYI-ri-0Fa" secondAttribute="top" id="wTq-zD-eI3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HYI-ri-0Fa"/>
            <connections>
                <outlet property="expandeedStakView" destination="1j3-wU-TJh" id="U7P-uH-Oeh"/>
                <outlet property="miniPlaceImageView" destination="4me-Ge-QRJ" id="n8Y-YD-WOd"/>
                <outlet property="miniPlaceView" destination="exh-tH-CRa" id="Bik-hB-sBz"/>
                <outlet property="placeButton" destination="DKQ-Z1-uFM" id="R4U-im-0Pr"/>
                <outlet property="placeDescription" destination="SuH-05-3YI" id="RGR-qL-dXn"/>
                <outlet property="placeImageView" destination="Ftx-x1-69B" id="y9p-Ox-OQ7"/>
                <outlet property="placeTitle" destination="ylk-Sy-c4n" id="keS-F9-IOL"/>
            </connections>
            <point key="canvasLocation" x="30" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="biking" width="960" height="1280"/>
    </resources>
</document>
